#release configuration
#Thu Oct 28 02:15:17 BST 2021
projectVersionPolicyId=default
project.dev.com.hayden\:pet-clinic-data=1.1-SNAPSHOT
remoteTagging=true
project.scm.com.hayden\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.hayden\:pet-clinic-web=1.1-SNAPSHOT
project.scm.com.hayden\:hm-petclinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Haydenmercer/hm-petclinic.git
project.rel.com.hayden\:pet-clinic-web=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.hayden\:hm-petclinic=1.1-SNAPSHOT
project.scm.com.hayden\:pet-clinic-web.empty=true
scm.tag=1.0
project.scm.com.hayden\:hm-petclinic.developerConnection=scm\:git\:git@github.com\:Haydenmercer/hm-petclinic.git
project.rel.com.hayden\:hm-petclinic=1.0
exec.snapshotReleasePluginAllowed=false
project.rel.com.hayden\:pet-clinic-data=1.0
preparationGoals=clean verify
