#release configuration
#Thu Oct 28 02:05:35 BST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Haydenmercer/hm-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
