
$$\   $$\ $$\      $$\       $$$$$$$\             $$\      $$$$$$\  $$\ $$\           $$\           
$$ |  $$ |$$$\    $$$ |      $$  __$$\            $$ |    $$  __$$\ $$ |\__|          \__|          
$$ |  $$ |$$$$\  $$$$ |      $$ |  $$ | $$$$$$\ $$$$$$\   $$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\ 
$$$$$$$$ |$$\$$\$$ $$ |      $$$$$$$  |$$  __$$\\_$$  _|  $$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
$$  __$$ |$$ \$$$  $$ |      $$  ____/ $$$$$$$$ | $$ |    $$ |      $$ |$$ |$$ |  $$ |$$ |$$ /      
$$ |  $$ |$$ |\$  /$$ |      $$ |      $$   ____| $$ |$$\ $$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |      
$$ |  $$ |$$ | \_/ $$ |      $$ |      \$$$$$$$\  \$$$$  |\$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\ 
\__|  \__|\__|     \__|      \__|       \_______|  \____/  \______/ \__|\__|\__|  \__|\__| \_______|
                                                                                                    
                                                                                                    
                                                                                                    
